# Blender MTL File: 'hamburger.blend'
# Material Count: 3
newmtl BunMat.001_UVBunTop.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.512110 0.640000 0.137040
Ks 0.096027 0.096027 0.096027
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Brad\Blender Files\Hamburger\UVBunTop.png
map_Bump C:\\Users\\Brad\\Blender Files\\Hamburger\\UVBunTop.png


newmtl BunMat_UVBunBottom.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.512110 0.640000 0.137040
Ks 0.115894 0.115894 0.115894
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Brad\Blender Files\Hamburger\UVBunBottom.png
map_Bump C:\\Users\\Brad\\Blender Files\\Hamburger\\UVBunBottom.png


newmtl Material.001_UVHamburger
Ns 425.490196
Ka 0.000000 0.000000 0.000000
Kd 0.767152 0.767152 0.767152
Ks 0.216961 0.216961 0.216961
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Brad\Blender Files\Hamburger\UVHamburger.png
map_Bump C:\\Users\\Brad\\Blender Files\\Hamburger\\UVHamburger.png


